{
  "name": "fandomly-blockchain",
  "private": true,
  "version": "1.0.0",
  "description": "Fandomly Chain L1 smart contracts",
  "type": "module",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network fandomlyChain",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@types/node": "^22.8.5",
    "hardhat": "^3.1.10",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "viem": "^2.47.1"
  }
}
